name: TestCafe Git Branch Workflow
on: [push]

jobs:
  build:
    name: TestCafe Git Branch
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run testcafe from specified branch
        uses: AlexKamaev/testcafe-action@master
        with:
          branch: master
          args: "chrome tests"
